class CsvExporter

  require 'csv'
  require 'nkf'
  require 'kconv'

=begin
  0101  :予約情報の登録
  0201  :予約情報の修正(排出)
  0401  :マニフェスト情報の登録 予約情報利用
  0501  :マニフェスト情報の登録 新規
  0601  :マニフェスト情報の修正
=end

  def export_csv_shift_jis(function_number='0101',resources=nil)

    CSV.open("#{Rails.root}/public/#{function_number}.csv", "w",:row_sep => "\r\n", :force_quotes => true, :encoding => "SJIS") do |writer|
      writer << self.HD1
      writer << self.HD2
      writer << self.D01_01(function_number,manifest)
    end
  end

  def HD1
      row = [
                  "HD1",
                  "0001",
                  "要求コード",
                  "接続登録番号",
                  "接続登録番号技番",
                  "利用区分",
                  "加入者情報件数",
                  "#{Date.today.to_s.gsub('-', '')}",
                  "#{Time.now.strftime('%H%M%S')}"
                ]
    return row
  end

  def HD2
      row = [
                  "HD2",
                  "0002",
                  "加入者番号",
                  "EDI利用確認キー",
                  "処理情報レコード件数"　# 300 以下?
                ]
    return row
  end

  def D01_01(function_number='0101', manifest=nil)
      row = []

      row << "D01" # 0
      row << "#{function_number}" # 1


      # 2.マニフェスト番号
      if function_number == '0201' || function_number == '0401' || function_number == '0601'
        row << "" # manifest.number とか...
      else
        row << ""
      end


      # 3.簡易情報取得フラグ
      row << "" #  1 :通常結果ファイル要求, 2 :簡易結果ファイル要求

      # 4.EDIレコード識別番号
      if row[3] == "2"
        if function_number == '0101' || function_number == '0501'
          row << "" # manifest.edi_number とか...
        end
      else
          row << ""
      end

      # 5.予約登録発行件数
      if function_number == '0101'
        row << "" #limitは 100件
      else
        row << ""
      end

      row << "" #6.引渡し日 YYYYMMDD


# 排出事業場情報
      row << "" #7.排出事業場名称
      row << "" #8.排出事業場郵便番号 〒000-0000
      row << "" #9.排出事業場都道府県
      row << "" #10.排出事業場市区町村
      row << "" #11.排出事業場町域
      row << "" #12.排出事業場町域以降の所在地情報
      row << "" #13.排出事業場電話番号 市外局番-局番-加入番号
###
      row << "" #14.登録担当者
      row << "" #15.引渡し担当者
# 廃棄物情報
      row << "" #16.大分類コード
      row << "" #17.中分類コード
      row << "" #18.小分類コード
      row << "" #19.細分類コード  独自の廃棄物分類を使用 "001"~"999",  使用しない場合 "000"

      #20.廃棄物の種類
      if row[19] != "000"
        row << "" #指定した廃棄物分類の名前を入力
      else
        row << ""
      end

      row << "" #21.廃棄物の名称  一般的な名称などを設定
      row << "" #22.廃棄物の数量  00000.000
      row << "" #23.数量単位コード
      row << "" #24.数量確定者コード
                # 01 :排出事業者, 02 :処分業者, 03 :収集運搬業者 区間1, 04 :収集運搬業者 区間2, 05 :収集運搬業者 区間3, 06 :収集運搬業者 区間4, 07:収集運搬業者 区間5
      row << "" #25.荷姿コード
      row << "" #26.荷姿の数量 00000
###

# 処分業者情報 0201, 0401, 0601 では設定済み事項をそのまま記載
      row << "" #27.処分業者加入者番号 "":未定, "0000000":処分業者が報告不要であることを表す, "???":処分業者は通常の加入者

  # 処分報告不要処分業者情報
  　　 if row[27] == "0000000"
        row << "処分業者名" #28
        row << "〒000-0000" #29
        row << "都道府県" #30
        row << "市区町村" #31
        row << "町域名" #32
        row << "町域以降の所在地情報" #33
        row << "電話番号" #34
        row << "FAX番号" #35
        row << "処分業者統一許可番号" #36
      else
        row.concat(["","","","","","","","","",""])
      end

      row << "" #37.再委託先処分業者加入者番号 "":再委託しない, "0000000":再委託先処分業者が報告不要であることを表す, "???":再委託先処分業者は通常の加入者

  # 処分報告不要再委託処分業者情報
      if row[37] == "0000000"
        row << "再委託処分業者名" #38
        row << "再委託〒000-0000" #39
        row << "再委託都道府県" #40
        row << "再委託市区町村" #41
        row << "再委託町域名" #42
        row << "再委託町域以降の所在地情報" #43
        row << "再委託電話番号" #44
        row << "再委託FAX番号" #45
        row << "再委託処分業者統一許可番号" #46
      else
        row.concat(["","","","","","","","","",""])
      end
###
      row << "゙" #47.処分方法コード

      #48.予約登録マニフェスト修正権限コード
      if function_number == "0101" || function_number == "0201"
        row << "゙" # 1 :許可しない、 2 :収集運搬業者可  3 :処分業者可、 4 :収集運搬業者、処分業者に可
      else
        row << "゙"
      end

      row << "" #49.最終処分事業場記載フラグ 0:委託契約書記載のとおり,  1:最終処分事業場 (予定)を記載する
      row << "" #50.中間処理産業廃棄物情報管理方法フラグ 排出事業者機能では初期値を設定する
      row << "" #51.有害物質情報件数 「特別管理産業廃棄物のコード」を設定する場合、有害物質情報レコード(D02)を登録, 使用しない場合は0
      row << "" #52.収集運搬情報件数
      row << "" #53.最終処分事業 (予定)情報件数
      row << "" #54.連絡番号情報件数
      row << "" #55.備考情報件数
      row << "" #56.中間処理産業廃棄物情報件数 排出事業者機能では初期値を設定する

    return row
  end

end
